<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Contact | SwiftDo</title>

<link rel="stylesheet"
href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

<header id="header">

<img
src="SwiftDo.png"
alt="SwiftDo Logo"
id="logo-image">

<nav>

<ul id="nav">

<li>
<a href="index.html">
Home
</a>
</li>

<li>
<a href="about.html">
About
</a>
</li>

<li>
<a href="contact.html">
Contact
</a>
</li>

</ul>

</nav>

</header>


<main class="page">

<div class="contact-container">

<h2>Contact SwiftDo</h2>

<p class="contact-text">

We would love to hear from you and answer any questions.

</p>


<div class="contact-card">


<div class="contact-item">

<i class="fa-solid fa-phone"></i>

<div>

<h3>Phone</h3>

<p>+966 55 782 4619</p>

</div>

</div>



<div class="contact-item">

<i class="fa-solid fa-envelope"></i>

<div>

<h3>Email</h3>

<p>swiftdo.team@gmail.com</p>

</div>

</div>



<div class="contact-item">

<i class="fa-brands fa-instagram"></i>

<div>

<h3>Instagram</h3>

<p>@swiftdo_app</p>

</div>

</div>



<div class="contact-item">

<i class="fa-brands fa-x-twitter"></i>

<div>

<h3>X</h3>

<p>@SwiftDoOfficial</p>

</div>

</div>


</div>

</div>

</main>


<footer>

<p>

© 2026 SwiftDo

</p>

</footer>

</body>

</html>